<!DOCTYPE html>
<html lang="en">

<head>
    <title> Welcome to Horizon BCBSNJ | 2018 Annual Report </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/script.js"></script>
</head>

<body>
    <!-- Header Section-->
    <div class="wrapper-container">
        <nav id="sidebar">
            <div class="sidebar-header">
                <p class="sidebar-header_text"> 2018 Annual Report </p>
            </div>
            <div id="dismiss">
                <span class="glyphicon glyphicon-remove" onclick="off()"></span>
            </div>
            <ul class="list-unstyled components">
                <li> <a>CEO Message </a></li>
                <li>
                    <a href="#weEmpower" data-toggle="collapse" aria-expanded="false">We Empower<span class="glyphicon glyphicon-menu-down pull-right"></span></span></a>
                    <ul class="collapse list-unstyled" id="weEmpower">
                        <li class="sidebar_list"><a href="#">Building Healthier Communities</a></li>
                        <li class="sidebar_list"><a href="#">Care for the mind and body</a></li>
                        <li class="sidebar_list"><a href="#">Supportive Care</a></li>
                        <li class="sidebar_list"><a href="#">Our Digital Transformation</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#weLead" data-toggle="collapse" aria-expanded="false">We Lead <span class="glyphicon glyphicon-menu-down pull-right"></span></a>
                    <ul class="collapse list-unstyled" id="weLead">
                        <li class="sidebar_list"><a href="#">Changing health care, Changing lives</a></li>
                        <li class="sidebar_list"><a href="#">Collaboration leads to success </a></li>
                    </ul>
                </li>
                <li>
                    <a href="#weInnovate" data-toggle="collapse" aria-expanded="false">We Innovate <span class="glyphicon glyphicon-menu-down pull-right"></span></a>
                    <ul class="collapse list-unstyled" id="weInnovate">
                        <li class="sidebar_list"><a href="#"> Choices That Deliver</a></li>
                        <li class="sidebar_list"><a href="#">Options for Those Who Need Them  </a></li>
                        <li class="sidebar_list"><a href="#">Bridging Culture and Care </a>
                    </ul>
                    </li>
                    <li>
                        <a href="#weCare" data-toggle="collapse" aria-expanded="false">We Care <span class="glyphicon glyphicon-menu-down pull-right"></span></a>
                        <ul class="collapse list-unstyled" id="weCare">
                            <li class="sidebar_list"><a href="#"> Choices That Deliver</a></li>
                            <li class="sidebar_list"><a href="#">Options for Those Who Need Them  </a></li>
                            <li class="sidebar_list"><a href="#">Bridging Culture and Care </a>
                        </ul>
                        </li>
                        <li>
                            <a href="#aboutUs" data-toggle="collapse" aria-expanded="false">About Us <span class="glyphicon glyphicon-menu-down pull-right"></span></a>
                            <ul class="collapse list-unstyled" id="aboutUs">
                                <li class="sidebar_list"><a href="#"> Facts and Figures</a></li>
                                <li class="sidebar_list"><a href="#">Board of Directors </a></li>
                                <li class="sidebar_list"><a href="#">Executive Leadership</a>
                            </ul>
                            </li>

            </ul>
            <a href="#"><img src="../images/kevin-thumbnail.jpg" class="sidebar_image-end" alt="Image of Kevin Connel, Chairman, President and CEO"></a>
            <p class=ceo_text> Welcome Message from Kevin Conlin</p>

        </nav>
        <div class="bg-white top-nav">
            <section class="header-section">
                <div class="container">
                    <div class="header-section_position">
                        <div class="header-section_header-content">
                            <a class="navbar-brand" href="#">
                                <img alt="Horizon Blue Cross Blue Shield of New Jersey" class="img-responsive" src="../images/logo.png"></a>
                            <span class="logo-content-hide hidden-xs hidden-sm hidden-lg">
                          <span id="headerSection">
                             2018 Annual Report 
                          </span>
                            </span>

                            <button type="button" id="sidebarCollapse" class="toggle-btn" onclick="on()">
                                <span class="menu hidden-xs">MENU</span>
                                <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                            </button>

                        </div>
                    </div>
                </div>

            </section>
        </div>
    </div>
    <div id="overlay"></div>
    <!--Hero-Image-Container-->
    <section class="hero-image">
        <div class="container">
            <div class="hero-image_text">
                <div class="hero-image_bottom-title">
                    <h1 role="heading" aria-level="1">
                            2018 Annual Report 
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <!--Notes Container-->
    <section class="notes">
        <p>
            <a href="#">We empower our members to achieve their best health by leading with 
            <br> 
            strength, integrity and innovation to generate substantial improvements in
            <br> 
            health care quality, affordability and member experience.
        </a></p>
    </section>
    <a>
        <!--Ceo-Container-Box-->
        <section class="ceo-container-box">
            <div class="ceo-container-box_quote hidden-xs hidden-sm">
                <a> <strong>A Message from Kevin Conlin</strong>
                    <br> Chairman, CEO & President </a>

            </div>
        </section>
    </a>
    <!--Counter-Section-->
    <section class="counter-section">
        <div class="counter-section_bg-img">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <strong><p class="small-section">TRUSTED BY NEARLY</p></strong>
                        <p class="primary-blue count">3700185</p>
                        <p class="small-section">MEMBERS</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Four-Block-Container-->
    <div class="four-block-container">
        <div class="left-block">
            <a href="#">
                <div class="overlay-box">
                    <img src="../images/img-we-empower.jpg" class="img-responsive" alt="We Empower">
                    <div class="overlay-box_layer-top">
                        <div class="overlay-box-text hidden-sm hidden-xs hidden-md">
                            <h2>
             We Empower 
            </h2>
                            <p>
                                We work to ensure our members get the
                                <br> care, support and tools they need to
                                <br> achieve their best health.
                            </p>
                        </div>
                        <div class="overlay-box-text_mobile visible-xs visible-sm visible-md">
                            <h3>We Empower</h3>
                            <p>
                                We work to ensure our members get the
                                <br> care, support and tools they need to
                                <br> achieve their best health.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="right-block">
            <a href="#">
                <div class="overlay-box">
                    <img src="../images/img-we-lead.jpg" class="img-responsive" alt="We Lead">
                    <div class="overlay-box_layer-top">
                        <div class="overlay-box-text hidden-sm hidden-xs hidden-md">
                            <h2>
                 We Lead
                </h2>
                            <p>
                                We work to ensure our members get the
                                <br> care, support and tools they need to
                                <br> achieve their best health.
                            </p>
                        </div>
                        <div class="overlay-box-text_mobile visible-xs visible-sm visible-md">
                            <h3>We Lead</h3>
                            <p>
                                We work to ensure our members get the
                                <br> care, support and tools they need to
                                <br> achieve their best health.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="four-block-container">
        <div class="left-block">
            <a href="#">
                <div class="overlay-box">
                    <img src="../images/img-we-innovate.jpg" class="img-responsive" alt="We innovate">
                    <div class="overlay-box_layer-top">
                        <div class="overlay-box-text hidden-sm hidden-xs hidden-md">
                            <h2>
               We Innovate
              </h2>
                            <p>
                                We work to ensure our members get the
                                <br> care, support and tools they need to
                                <br> achieve their best health.
                            </p>
                        </div>
                        <div class="overlay-box-text_mobile visible-xs visible-sm visible-md">
                            <h3>We Innovate</h3>
                            <p>
                                We work to ensure our members get the
                                <br> care, support and tools they need to
                                <br> achieve their best health.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="right-block">
            <a href="#">
                <div class="overlay-box">
                    <img src="../images/img-we-care.jpg" class="img-responsive" alt="We Care">
                    <div class="overlay-box_layer-top">
                        <div class="overlay-box-text hidden-sm hidden-xs hidden-md">
                            <h2>
                   We Care
                  </h2>
                            <p>
                                We work to ensure our members get the
                                <br> care, support and tools they need to
                                <br> achieve their best health.
                            </p>
                        </div>
                        <div class="overlay-box-text_mobile visible-xs visible-sm visible-md">
                            <h3>We Care</h3>
                            <p>
                                We work to ensure our members get the
                                <br> care, support and tools they need to
                                <br> achieve their best health.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

    </div>
    <!--Awards and Recognition-->
    <section>
        <div class="awards-header">
            <h1>
   AWARDS & RECOGNITION
</h1>
        </div>
        <div class="awards-images">
            <div class="container">
                <div class="d-flex logos">
                    <div>
                        <img src="../images/Best-companys-for-dads_logo.png" class="img-responsive clients-logo" alt="Best companys for dads logo">
                    </div>
                    <div>
                        <img src="../images/Fatherly_50best_logo.png" class="img-responsive clients-logo image-awards" alt="50 best places to work for new dads">
                    </div>
                    <div>
                        <img src="../images/Military_employee_seal.png" class="img-responsive clients-logo image-awards" alt="Military Friendly Employer">
                    </div>
                    <div>
                        <img src="../images/Military_spouse_seal.jpg" class="img-responsive clients-logo image-awards" alt="Military Friendly spouse employer">
                    </div>

                </div>
            </div>
        </div>
        <div class="awards-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <h1 class="header-tags"> Above and Beyond Award</h1>
                            <h2 class="para_tags">Diversity Best Practices, A division of Working Mother Media</h2>
                        </div>
                        <div>
                            <h1 class="header-tags">Working Mother 100 Best Companies</h1>
                            <h2 class="para_tags">Working Mother Media</h2>
                        </div>
                        <div>
                            <h1 class="header-tags">Best Companies for Multicultural Women </h1>
                            <h2 class="para_tags">Working Mother Magazine</h2>
                        </div>
                        <div>
                            <h1 class="header-tags">“A” Rating</h1>
                            <h2 class="para_tags">Standard & Poor’s</h2>
                        </div>
                        <div>
                            <h1 class="header-tags">
      Top Regional Companies for Diversity
</h1>
                            <h2 class="para_tags">
      DiversityInc Magazine
</h2>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div>
                            <h1 class="header-tags">Top Nonprofit Companies for Executive Women</h1>
                            <h2 class="para_tags"> National Association for Female Executives</h2>
                        </div>
                        <div>
                            <h1 class="header-tags">Best Places for Women & Diverse Managers</h1>
                            <h2 class="para_tags">Diversity MBA Magazine</h2>
                        </div>
                        <div>
                            <h1 class="header-tags">
                      Leading Disability Employer Seal™
              </h1>
                            <h2 class="para_tags">
                      National Organization on Disability
              </h2>
                        </div>
                        <div>
                            <h1 class="header-tags">
                      One of the Top 50 Companies of the Year
              </h1>
                            <h2 class="para_tags"> 
                      LATINA Style Magazine
              </h2>
                        </div>
                        <div>
                            <h1 class="header-tags">
                      Best Health Insurance Company
              </h1>
                            <h2 class="para_tags">
                      Insure.com
              </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-lg-6 footer-logo-content">
                        <img class="footer-logo" src="../images/logo.png" alt="Horizon BCBS logo">
                        <span class="footer-desc hidden-sm hidden-xs">We're New Jersey's #1 choice for health insurance.</span>

                    </div>

                </div>
            </div>
        </div>
        <div class="hidden-sm hidden-xs">
            <div class="footer-menu-links">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <strong> <span class="footer-menu-links_text"> CEO Message</span> </strong>
                        </div>
                        <div class="col-md-2">
                            <strong> <span class="footer-menu-links_text">We Empower </span> </strong>
                            <br>
                            <a class="footer-menu-links_text"> Building Healthier Communities </a>
                            <br>
                            <a class="footer-menu-links_text"> Care for the Mind and Body </a>
                            <br>
                            <a class="footer-menu-links_text"> Supportive Care </a>
                            <br>
                            <a class="footer-menu-links_text"> Our Digital Transformation</a>
                        </div>
                        <div class="col-md-2">
                            <strong> <span class="footer-menu-links_text">We Lead</span></strong>
                            <br>
                            <a class="footer-menu-links_text">  Changing Health Care, Changing Lives </a>
                            <br>
                            <a class="footer-menu-links_text"> Collaboration Leads to Success </a>
                        </div>
                        <div class="col-md-2">
                            <strong><span class="footer-menu-links_text">We Innovate</span> </strong>
                            <br>
                            <a class="footer-menu-links_text"> Choices That Deliver</a>
                            <br>
                            <a class="footer-menu-links_text"> Options for Those Who Need Them</a>
                            <br>
                            <a class="footer-menu-links_text"> Bridging Culture and Care</a>
                        </div>
                        <div class="col-sm-2">
                            <strong><span class="footer-menu-links_text">We Care</span> </strong>
                            <br>
                            <a class="footer-menu-links_text"> The Horizon</a>
                            <br>
                            <a class="footer-menu-links_text"> Foundation for New Jersey</a>
                            <br>
                            <a class="footer-menu-links_text"> Horizon Cares</a>
                        </div>
                        <div class="col-md-2">
                            <strong> <span class="footer-menu-links_text">About Us</span></strong>
                            <br>
                            <a class="footer-menu-links_text"> Facts and Figures</a>
                            <br>
                            <a class="footer-menu-links_text"> Board of Directors</a>
                            <br>
                            <a class="footer-menu-links_text"> Executive Leadership</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="end-para">This website is operated by Horizon Blue Cross Blue Shield of New Jersey and is not the Health Insurance Marketplace website. This website does not display all Qualified Health Plans available through the Health Insurance Marketplace website. To see all available Qualified Health Plan options, go to the Health Insurance Marketplace website at
                    </p>
                    <p>
                        Horizon Blue Cross Blue Shield of New Jersey is an independent licensee of the Blue Cross and Blue Shield Association.
                    </p>
                    <div class="footer_languages">
                       <p class="footer_languages-heading">  <strong>INFORMATION IN OTHER LANGUAGES </strong></p>
                        <ul class="nav nav-lang">
                           <li><a href="#">Español </a></li>
                           <li><a href="#">中文 </a></li>
                           <li><a href="#">한국어 </a></li>
                           <li><a href="#">Tagalog</a></li>
                           <li><a href="#">ગુજરાતી </a></li>
                           <li><a href="#">Polski </a></li>
                           <li><a href="#">Italiano </a></li>
                           <li><a href="#">Русский язык </a></li>
                           <li><a href="#">हिंदी </a></li>
                           <li><a href="#">Français </a></li>
                           <li><a href="#">عربي</a></li>
                           <li><a href="#">اردو</a></li>
                           <li><a href="#">Português </a></li>
                           <li><a href="#">Kreyòl ayisyen</a></li>
                           <li><a href="#">Tiếng Việt </a></li>
                        </ul>
                     </div>
              
                    <div class="nav-policy">
                        <ul class="list-unstyled list-inline nav-policy_content-styling ">
                            <li> <a>Privacy Center
          </a> </li>
                            <li><a>
              Claims Payment Policies and Other Information
          </a> </li>
                            <li><a>
              Notice of Non-Discrimination
          </a> </li>
                            <li>
                                <a>       
        Horizon BCBSNJ Employees
          </li></a>
                                <li>
                                    <a>      

    Horizon BCBSNJ Retirees
    </a> </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>